# server/.env
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SECRET_KEY=3f1a9e7c5b2d4a8f0e6b1c3d4f7a9e0c2d3f4a5b6c7d8e9f1a2b3c4d5e6f7a8
JWT_SECRET_KEY=dpCPkelILnlklvGIk5iJaeLiOy_NiFhUuXJdnoLy5eA
FLOW=xtls-rprx-vision
PUBLIC_KEY=9dYIoxQgxHOj7AvS3jvIDnXH2Q6hPRHYVEsofVMRtCc
DOMAIN=yahoo.com


#Server1 (Poland, Varshava)
HOST1=192.145.28.171
COUNTRY1=Poland
PORT1=11122
USERNAME1=root
PASSWORD1=OJBLSZR5vTf3f3
MAX_USERS1=15
PORT_X_UI1=32955
UI_PANEL_LINK1=http://192.145.28.171:18519/Dx92f01YjGdrfH7/

#Server2 (Test)
HOST2=192.145.28.172
COUNTRY2=Test
PORT2=00000
USERNAME2=0000
PASSWORD2=00000000
MAX_USERS2=1
PORT_X_UI2=62555
UI_PANEL_LINK2=http://192.145.28.172:18519/test.test/