[pytest]
# Папка, где лежат тесты
testpaths = tests
# Шаблоны для поиска файлов
python_files = test_*.py *_test.py
# Игнорировать предупреждения
filterwarnings =
    ignore::DeprecationWarning
# Показывать длительность всех тестов (topn=0 = все)
# --timer-ms   — выводить время в миллисекундах
addopts = --durations=0 --timer-topn=0 --timer-ms
